<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        main>section{
            display: grid;
            width: 1200px;
            height: 600px;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 2px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            box-shadow: 1px 2px 3px 1px rgba(189, 199, 217,0.56);
            background-size: cover;
            background-position: center;
        }
        section>div:first-child{
            background:url("assets/images/HD-wallpaper-hulk-green-movie.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background:url("assets/images/20494722.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background:url("assets/images/ant-man-4k-2020-new-vq-1366x768.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background:url("assets/images/captain-america-2020-4k-2z.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            background:url("assets/images/dbb49e4b3796c4a74ac6395e865e8701.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            background:url("assets/images/dr-strange-2020-42.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background:url("assets/images/hawkeye.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background:url("assets/images/hot-toys-reveals-its-wandavision-scarlet-witch-action-figure.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(9){
            background:url("assets/images/img_61ef461cdd317.jpg");
            background-size: cover;
            background-position: center;
        }section>div:nth-child(10){
             background:url("assets/images/wp8772590.jpg");
             background-size: cover;
             background-position: center;
         }section>div:nth-child(11){
              background:url("assets/images/thor-hammer-new-hq-1920x1200.jpg");
              background-size: cover;
              background-position: center;
          }
        section>div:nth-child(12){
            background:url("assets/images/mike-blueg-spiderman.jpg");
            background-size: cover;
            background-position: center;
        }



    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>