<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation case 4</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

  <style>
    body {
      background: url("assets/images/sky.jpg");
      overflow: hidden;
    }

    main > div:nth-child(1) {
      display: flex;
      position: absolute;
      bottom: 13vw;
      animation-name: city;
      animation-duration: 10s;
    }
    main > div:nth-child(1) > img {
      height: 40vh;
    }
    @keyframes city {
      from {
        left: 0;
      }
      to {
        left: -200%;
      }
    }

    main > div:nth-child(2) {
      display: flex;
      position: absolute;
      bottom: 0;
      animation-name: road;
      animation-duration: 10s;
    }
  </style>
</head>
<body>
<main>
  <div>
    <img src="assets/images/city.png" alt="city">
    <img src="assets/images/city.png" alt="city">
    <img src="assets/images/city.png" alt="city">
    <img src="assets/images/city.png" alt="city">
  </div>
  <div>
    <img src="assets/images/road.jpg" alt="road">
    <img src="assets/images/road.jpg" alt="road">
  </div>
  <div>
    <img src="assets/images/car.png" alt="car">
  </div>
  <div>
    <img src="assets/images/wheel.png" alt="wheel1">
    <img src="assets/images/wheel.png" alt="wheel2">
  </div>
</main>
</body>
</html>