<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation case 3</title>

    <style>
        main{
            height: 100vh;
            width: 100vw;
            position: absolute;
            overflow: hidden;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main>section{
            width: 400vw;
            height: 100vh;
            display: flex;
            position: relative;
            left: 0;
            animation-name: slide;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        main>section>div{
            width: 100%;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>